spray.eureka.client {
  server.url = "http://localhost:8080/eureka"

  instance {
    hostName = "localhost",
    appId = "my-app"
    ipAddress = "127.0.0.1",
    vipAddress = "my-vip"
    secureVipAddress = "my-secure-vip",
    // status
    port = 8080,
    securePort = 8443,
    homePageUrl = "http://localhost:8080/home"
    statusPageUrl = "http://localhost:8080/status"
    healthCheckUrl = "http://localhost:8080/health"
  }

  heartbeat {
    interval = 1 minute
  }

  rest {
    defaults {
      vipAddress = "example.service"
      refreshInterval = 10 s
      useSecure = false

      # load balance against hosts in the same AZ, if available.
      # az | region | any
      loadBalancingLocalityPriority = [ "az", "region", "any" ]

      # random | round-robin
      loadBalancingStrategy = "random"

      lookupTimeout = 2 s
    }
  }
}