spray.eureka.client {
  server.url = "http://localhost:7080/eureka"
  instance {
    appId = "example-service"
    vipAddress = "backend"
    hostName = "localhost"
    port = 6001
  }
  heartbeat {
    interval = 5 seconds
  }

  rest {
    backend {
      vipAddress = "backend"
    }
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  actor {
    debug {
      receive = on
    }
  }
}

spray.can {
  server {
  }
  client {
    idle-timeout = 5 s
  }
  host-connector {
    pipelining = on
    idle-timeout = 5 s
  }
}